# core-cloud-workflow-maven-docker-actions

./: CODEOWNERS  CONTRIBUTING.md  README.md  SECURITY.md  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: checkov-scan.yml  checkov-sonar-scan.yml  maven-docker-pipeline.yml  self-test.yml
actions/maven-build/: action.yml
actions/maven-setup/: action.yml
scripts/: filter-sarif.py
tests/dummy-service/: Dockerfile  pom.xml
tests/dummy-service/src/main/java/uk/gov/homeoffice/corecloud/dummyservice/: DummyServiceApplication.java  StatusController.java
tests/dummy-service/src/test/java/uk/gov/homeoffice/corecloud/dummyservice/: StatusControllerTest.java
